#######################################
# Syntax Coloring Map for AFMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PinExtra	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

PinExtraNP	KEYWORD2
PinExtraP	KEYWORD2
PrintSR	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
