name=PinExtraSR
version=1.0
author=Figueroa Leonel Sebastian Alias KonnorRK-800 <leofig81@gmail.com>
maintainer=Figueroa Leonel Sebastian Alias KonnorRK-800 <leofig81@gmail.com>
sentence=Control de salidas digitales con registros de desplazamiento con Arduino.
paragraph=Esto permite ampliar las salidas de un arduino a un mayor numero para aplicaciones mas grandes.
category=Signal Input/Output
url=https://github.com/KonnorRK-800/PinExtraSR
architectures=*
